<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujeres en el Deporte - Periódico Nacionales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-color: #FFEFEF !important;
        }

        h1 {
            font-size: 20px;
            color: black;
            margin-bottom: 20px;
        }

        h2 {
            font-weight: 700;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 80%;
            height: auto;
            margin-top: 30px;
        }
        .container_reportaje{
            display: flex;
            flex-direction: column;
            margin: 0 10%;    
        }

        .main-image {
            width: 80%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .reportaje {
            padding: 10px;
            border-radius: 10px;
        }

        .noticias-container {
            display: flex;
            flex-direction: column;
            margin: 0 10%;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .noticia img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .noticia h3 {
            margin-top: 10px;
        }
        .cancer{
            display: flex;
            align-items: center;
            margin: 0 5%;
            width: 80%;
            padding-bottom: 10%;
        }
        .liga_cancer{
            width: 100%;
            height: auto;
        }
        .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #f08fc0;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.back-to-top img {
    width: 35px;
    height: auto;
}

.back-to-top:hover {
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="not_Internacionales.html">Noticias Internacionales</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Siguenos en Redes</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h2 style="color: white;">Noticias Nacionales</h2>
    </header>
    <div class="container">
        <img src="./img/Seleccion_femenina.png" alt="Fútbol Femenino Nacional" class="main-image"><br><br>
    </div>

    <div class="container_reportaje">
        <h2>El Crecimiento del Fútbol Femenino en el Ámbito Nacional</h2>
        <p>
            En Colombia y en el mundo cada vez es más común tener presencia femenina en deportes, 
            que históricamente solamente habían sido hombres los protagonistas. A lo largo de los 
            años, esto ha ido cambiando y la rama femenina ha ido tomando fuerza en disciplinas 
            como el fútbol, el tenis o incluso el pádel, un deporte que se está popularizando 
            cada vez más en el país.
        </p>
        <p>
            Esto no solo a nivel profesional, sino también aficionado, en el que las mujeres por 
            diversas razones ahora tienen entre sus prioridades la actividad física por medio de 
            estos deportes. Además, dentro de los objetivos establecidos en la Agenda 2030 para el 
            Desarrollo Sostenible de la ONU, se resalta la promoción de la igualdad de género 
            mediante estrategias de empoderamiento y equidad para mujeres de todas las edades.
        </p>
        <p>
            El crecimiento que ha tenido el deporte femenino en Colombia, según datos revelados 
            por la sportech easycancha, el consumo del género femenino reflejan que el 64% de las 
            reservas deportivas que se dan están enfocadas en pádel y actividades relacionadas; 
            como clases y torneos. Seguido se encuentra el tenis y sus lecciones con el 20% de 
            las preferencias, el fútbol con el 2,7% y como cifra adicional, hay una inclinación 
            en el consumo del 0,4% en Bolirana.
        </p>
    </div>

    <div class="container noticias-container">
        <h2><strong>Últimas Noticias</strong></h2>
        <div style="margin-bottom: 20px;"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="noticia" id="noticia_mariana">
                    <img src="./img/Mariana_pajonPNG.png" alt="Ciclismo">
                    <h3><strong>Una medalla de plata y dos preseas de bronce</strong></h3>
                    <p>Este fue el balance del país durante el campeonato mundial en Suiza. las Medallas de 
                        Colombia en el Mundial de Ciclismo en Ruta. La ciclista Paula Caballero fue la 
                        primera en lograr una medallas tras obtener el bronce en la prueba contrarreloj 
                        individual de la categoría C3 tras marcar los 18.8 kilómetros en 28 minutos y 
                        46 segundos, quedando por detrás de la sueca Anna Beck y la estadounidense Jamie Whitmore.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="noticia">
                    <img src="./img/imagen (1).jpg" alt="Atletismo">
                    <h3><strong>Atletas colombianas con buen desempeño</strong></h3>
                    <p>En los últimos años, ha habido un mayor apoyo para el desarrollo del atletismo 
                        femenino, incluyendo programas de entrenamiento y competencias organizadas por la 
                        Federación Colombiana de Atletismo.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="noticia">
                    <img src="./img/imagen.jpg" alt="Judo y Lucha">
                    <h3><strong>El crecimiento en Medallas de nuestras deportistas</strong></h3>
                    <p>Atletas Destacadas: Judocas como Yuri Alvear han sido figuras emblemáticas en el 
                        judo colombiano. Alvear ha representado a Colombia en múltiples Juegos Olímpicos y 
                        ha ganado medallas en campeonatos mundiales y panamericanos.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="container d-flex flex-column align-items-center">
        <div class="cancer">
            <img class="liga_cancer" src="./img/cancer.png" alt="publicidad liga contra el cancer">
        </div>
        <div class="back-to-top" onclick="scrollToTop()">
            <img src="./img/Volver_arriba.png" alt="Volver al inicio" title="Volver al inicio">
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <p>© 2024 Fuerza Femenina | Todos los derechos reservados</p>
        <p>Página desarrollada por Fabian Montes, Sonia Velandia y Cesar Martinez</p>
        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
